<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cryptoListFragment">
    <fragment
        android:id="@+id/cryptoListFragment"
        android:name="com.example.mobileupllc_trainee_test_android.presentation.CryptoListFragment.CryptoListFragment"
        android:label="CryptoListFragment"
        tools:layout="@layout/crypto_list_fragment"/>
    <fragment
        android:id="@+id/cryptoItemFragment"
        android:name="com.example.mobileupllc_trainee_test_android.presentation.CryptoItemFragment.CryptoItemFragment"
        android:label="CryptoItemFragment"
        tools:layout="@layout/crypto_item_fragment"/>
</navigation>